<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#156C30"
    android:gravity="fill_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.spieletest.MainHangmanActivity" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="40dp"
                android:text="D"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_g"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="G"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_h"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_i"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_j"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="J"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_k"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="L"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_n"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_o"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="P"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_q"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Q"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_r"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_u"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="U"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_v"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="V"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_w"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="W"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_loesen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lösen"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:width="110dp" />

            <Button
                android:id="@+id/btn_schliessen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beenden"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:width="115dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txt_wort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:height="40dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:width="300dp" />

    <EditText
        android:id="@+id/txt_loese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:text="Lösungwort eingeben"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txt_versuche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Versuche:  "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>
